# spb-batch-gpg-s3-stream

./: pom.xml
src/main/java/com/example/spb_batch_gpg_s3_stream/: BatchConfiguration.java  CommonUtils.java  InputElement.java  Item.java  ItemProcessor.java  OutputElement.java  OutputStreamItemWriter.java  S3GpgEncryptedInputStream.java  S3GpgEncryptedOutputStream.java  S3InputStream.java  S3MultipartUpload.java  S3OutputStream.java  SpbBatchGpgS3StreamApplication.java
src/main/resources/: .gitignore  application.properties
src/test/java/com/example/spb_batch_gpg_s3_stream/: SpbBatchGpgS3StreamApplicationTests.java
